absl-py==1.3.0
aiohttp==3.8.3
aiosignal==1.3.1
altair==4.2.0
aniso8601==8.0.0
anyio==3.6.2
argcomplete==2.0.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astroid==2.12.13
asttokens==2.1.0
astunparse==1.6.3
async-timeout==4.0.2
attrs==22.1.0
audioread==3.0.0
autopep8==1.5.5
Babel==2.11.0
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
bleach==5.0.1
blinker==1.5
bokeh==3.0.2
branca==0.6.0
cachetools==5.2.0
catfish==4.16.4
certifi==2022.9.24
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.1
cheetah==0.4.16
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==2.2.0
commonmark==0.9.1
contourpy==1.0.6
cycler==0.11.0
Cython==0.29.32
dbus-python==1.2.16
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.6
entrypoints==0.4
exceptiongroup==1.0.4
executing==1.2.0
fastjsonschema==2.16.2
Fiona==1.8.22
fire==0.4.0
flake8==3.8.4
Flask==1.1.1
Flask-HTTPAuth==3.3.0
Flask-RESTful==0.3.8
Flask-Script==2.0.6
Flask-Testing==0.7.1
flatbuffers==2.0.7
folium==0.13.0
fonttools==4.38.0
frozenlist==1.3.3
fsspec==2022.11.0
future==0.18.2
gast==0.4.0
geographiclib==2.0
geonetworkx==0.5.3
geopandas==0.12.1
geopy==2.3.0
gitdb==4.0.9
GitPython==3.1.29
google-auth==2.14.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.50.0
h5py==3.7.0
haversine==2.7.0
horovod==0.25.0
idna==3.4
imageio==2.22.4
importlib-metadata==5.0.0
importlib-resources==5.10.0
imutils==0.5.4
iniconfig==1.1.1
ipykernel==6.17.1
ipython==8.6.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
isort==5.10.1
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==3.1.2
JLDracula==0.1.0
joblib==1.2.0
JPype1==1.4.1
json5==0.9.10
JsonForm==0.0.2
jsonschema==4.17.0
JsonSir==0.0.2
jupyter-bokeh==3.0.5
jupyter-client==7.4.7
jupyter-core==5.0.0
jupyter-lsp==1.5.1
jupyter-resource-usage==0.6.4
jupyter-server==1.23.2
jupyter-server-proxy==3.2.2
jupyterlab==3.4.2
jupyterlab-execute-time==2.3.0
jupyterlab-fasta==3.2.0
jupyterlab-geojson==3.3.1
jupyterlab-horizon-theme==3.0.1
jupyterlab-katex==3.3.0
jupyterlab-lsp==3.10.2
jupyterlab-mathjax3==4.3.0
jupyterlab-nvdashboard==0.7.0
jupyterlab-pygments==0.2.2
jupyterlab-server==2.16.3
jupyterlab-system-monitor==0.8.0
jupyterlab-topbar==0.6.1
jupyterlab-vega2==3.2.0
jupyterlab-vega3==3.2.0
jupyterlab-widgets==3.0.3
keras==2.7.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
konlpy==0.6.0
lazy-object-proxy==1.8.0
lckr-jupyterlab-variableinspector==3.0.9
libclang==14.0.6
librosa==0.7.2
lightning-utilities==0.3.0
llvmlite==0.31.0
lxml==4.9.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.1.3
matplotlib-inline==0.1.6
mccabe==0.6.1
mistune==0.8.4
mpmath==1.2.1
multidict==6.0.2
munch==2.5.0
nbclassic==0.4.8
nbclient==0.5.13
nbconvert==6.4.4
nbformat==5.7.0
nest-asyncio==1.5.6
networkx==2.8.8
nose==1.3.7
notebook==6.5.2
notebook-shim==0.2.2
numba==0.48.0
numpy==1.17.4
oauthlib==3.2.2
opencv-contrib-python==4.6.0.66
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.4
pandocfilters==1.5.0
parso==0.7.1
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
pipx==1.1.0
pkgutil-resolve-name==1.3.10
platformdirs==2.5.4
plotly==5.11.0
pluggy==1.0.0
pmdarima==1.8.5
prometheus-client==0.15.0
prompt-toolkit==3.0.32
protobuf==3.20.3
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyarrow==10.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycodestyle==2.6.0
pycparser==2.21
pycryptodome==3.15.0
pydeck==0.8.0
pydocstyle==6.1.1
pyflakes==2.2.0
Pygments==2.13.0
PyGObject==3.36.0
PyJWT==1.7.1
pylint==2.15.6
Pympler==1.0.1
pynvml==11.4.1
pyparsing==3.0.9
pyproj==3.4.0
pyrsistent==0.19.2
pytest==7.2.0
python-apt==2.0.0+ubuntu0.20.4.8
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
Python-EasyConfig==0.1.7
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
pytoolconfig==1.2.2
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==24.0.1
requests==2.28.1
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
requests-unixsocket==0.2.0
resampy==0.3.1
Resource==0.2.1
rich==12.6.0
rope==1.4.0
rsa==4.9
scikit-image==0.19.3
scikit-learn==1.1.3
scipy==1.4.1
seaborn==0.12.1
semver==2.13.0
Send2Trash==1.8.0
Shapely==1.8.5.post1
simpervisor==0.4
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
snowballstemmer==2.2.0
SoundFile==0.10.3.post1
soupsieve==2.3.2.post1
stack-data==0.6.1
statsmodels==0.13.5
streamlit==1.15.0
sympy==1.11.1
tenacity==8.1.0
tensorboard==2.0.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.27.0
tensorrt==8.0.1.6
termcolor==2.1.1
terminado==0.17.0
testpath==0.6.0
threadpoolctl==3.1.0
tifffile==2022.10.10
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.6
toolz==0.12.0
torch==1.4.0
torchmetrics==0.10.3
torchvision==0.5.0
tornado==6.2
tqdm==4.64.1
traitlets==5.5.0
typing-extensions==4.4.0
tzdata==2022.6
tzlocal==4.2
ujson==5.5.0
urllib3==1.26.12
userpath==1.8.0
validators==0.20.0
watchdog==2.1.9
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.2
Werkzeug==2.2.2
widgetsnbextension==4.0.3
wordcloud==1.8.2.2
wrapt==1.14.1
xyzservices==2022.9.0
yapf==0.32.0
yarl==1.8.1
zipp==3.10.0
